<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Hammer.js &mdash; A javascript library for multi touch gestures</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font: 16px/1.25 "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }
      html {
          background: #202020 url(img/bg.png);
      }
      body {
          color: #fff;
      }
      img { 
          border: none; 
      }
      #touchme {
        box-sizing: border-box;
        margin: 20px 20px 0 20px;
        height: 300px;
        position: relative;
        background-color: #666;
      }
      #touchme p{
          text-align: center;
          font: 400 36px/36px 'Oswald', sans-serif;
          color: #ffce00;
          margin-top: 0px;
          padding-top: 20px;
      }
      #callout{
          position: absolute;
          background-color: #ffce00;
          color: black;
          font: 400 24px/36px 'Oswald', sans-serif;
          position: absolute;
          bottom: -50px;
          left: 0;
          padding: 4px 10px;
      }
      #callout:after{
          content: '';
          display: block;
          width: 39px;
          height: 20px;
          position: absolute;
          top: -20px;
          left: 120px;
          background: url('img/balloon.png') no-repeat top left;
      }
    </style>
</head>
<body>
  <div id="touchme">
      <p>You can touch me...</p>
      <span id="callout">Bust a few moves...</span>
  </div>

  <script src="js/hammer.js"></script>
  <script>
  
    var container = document.getElementById('touchme'),
    callout = document.getElementById('callout'),
    shouts = {}
    shouts['hold'] = 'You are holding me.';
    shouts['tap'] = 'You just tapped me.';
    shouts['doubletap'] = 'You just tapped me. Twice.';
    shouts['transformstart'] = 'You started transforming me.';
    shouts['transform'] = 'You are transforming me.';
    shouts['transformend'] = 'You just transformed me.';
    shouts['dragstart'] = 'You started dragging me.';
    shouts['drag'] = 'You are dragging me.';
    shouts['dragend'] = 'You just dragged me.';
    shouts['swipe'] = 'You just swiped me.';

    container.onselectstart = function() { return false; }; // IE fix for doubletap
    
    var hammer = new Hammer(container, {
        tap_max_interval: 700 // seems to bee needed for IE8
    });

    function shout(e){
        callout.innerHTML = 'Ooh! '+ shouts[e.type];
    }

    var type;
    for(type in shouts) {
        hammer['on'+ type] = shout;
    }

  </script>

</body>
</html>
